# Sales

./: README.md  Sales.sln
Sale.APIs/: Sale.APIs.http  WeatherForecast.cs
Sales.APIs/: Program.cs  Sales.APIs.csproj  Sales.APIs.http  appsettings.json
Sales.APIs/Controllers/: AuthsController.cs  FunctionsController.cs  GenericController.cs  LogsController.cs  OthersController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
Sales.APIs/Helpers/: Encryption.cs  UrlDictionary.cs
Sales.APIs/Properties/: launchSettings.json
Sales.APIs/Repositories/Constracts/: IAuthRepository.cs  IConnectionRepository.cs  IGenericRepository.cs  IOtherRepository.cs
Sales.APIs/Repositories/Implementations/: AuthRepository.cs  ConnectionRepository.cs  FunctionsRepository.cs  LogsRepository.cs  OtherRepository.cs  PermissionsRepository.cs  RolesRepository.cs  UsersRepository.cs
Sales.Common/: BaseViewModel.cs
Sales.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sales.Desktop.csproj
Sales.Desktop/Converters/: BooleanToColorConverter.cs  BooleanToTextConverter.cs  BooleanToVisibilityConverter.cs  IndexConverter.cs  StringToVisibilityConverter.cs
Sales.Desktop/Helpers/: BaseViewModel.cs  ConstantHelper.cs  MappingProfile.cs  Menu.cs  PasswordHelper.cs  RegistryHelper.cs  RelayCommand.cs
Sales.Desktop/Services/Constracts/: INavigationService.cs
Sales.Desktop/Services/Implementations/: NavigationService.cs
Sales.Desktop/Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  DatePickerStyle.xaml  PasswordBoxStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
Sales.Desktop/ViewModels/: HistoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  UserDialogViewModel.cs  UserViewModel.cs
Sales.Desktop/Views/: HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserDialogWindow.xaml  UserDialogWindow.xaml.cs  UserView.xaml  UserView.xaml.cs
Sales.Models/: DtoResult.cs
Sales.Services/: Sales.Services.csproj
Sales.Services/Constracts/: IAuthService.cs  IGenericService.cs  IOtherService.cs
Sales.Services/Implementations/: AuthService.cs  GenericService.cs  OtherService.cs
Sales.Web/: _Imports.razor
Sales.Web/wwwroot/: index.html
(+14 files in other folders)
